In [3]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
petrol_df = pd.read_csv('data/petrol_consumption.csv')

In [5]:
petrol_df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571,1976,0.525,541
1,9.0,4092,1250,0.572,524
2,9.0,3865,1586,0.580,561
3,7.5,4870,2351,0.529,414
4,8.0,4399,431,0.544,410

In [10]:
petrol_df.columns = ['petrol_tax', 'average_income', 'paved_highways', 'population_driver_licence', 'petrol_consumption']

In [11]:
petrol_df.head(1)

,petrol_tax,average_income,paved_highways,population_driver_licence,petrol_consumption
0,9.0,3571,1976,0.525,541

In [12]:
petrol_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   petrol_tax                 48 non-null     float64
 1   average_income             48 non-null     int64
 2   paved_highways             48 non-null     int64
 3   population_driver_licence  48 non-null     float64
 4   petrol_consumption         48 non-null     int64
dtypes: float64(2), int64(3)
memory usage: 2.0 KB

In [13]:
petrol_df.describe()

,petrol_tax,average_income,paved_highways,population_driver_licence,petrol_consumption
count,48.000000,48.000000,48.000000,48.000000,48.000000
mean,7.668333,4241.833333,5565.416667,0.570333,576.770833
std,0.950770,573.623768,3491.507166,0.055470,111.885816
min,5.000000,3063.000000,431.000000,0.451000,344.000000
25%,7.000000,3739.000000,3110.250000,0.529750,509.500000
50%,7.500000,4298.000000,4735.500000,0.564500,568.500000
75%,8.125000,4578.750000,7156.000000,0.595250,632.750000
max,10.000000,5342.000000,17782.000000,0.724000,968.000000

In [16]:
petrol_df.corr()

,petrol_tax,average_income,paved_highways,population_driver_licence,petrol_consumption
petrol_tax,1.000000,0.012665,-0.522130,-0.288037,-0.451280
average_income,0.012665,1.000000,0.050163,0.157070,-0.244862
paved_highways,-0.522130,0.050163,1.000000,-0.064129,0.019042
population_driver_licence,-0.288037,0.157070,-0.064129,1.000000,0.698965
petrol_consumption,-0.451280,-0.244862,0.019042,0.698965,1.000000

In [17]:
petrol_df.head(2)

,petrol_tax,average_income,paved_highways,population_driver_licence,petrol_consumption
0,9.0,3571,1976,0.525,541
1,9.0,4092,1250,0.572,524

In [19]:
x = petrol_df.iloc[:,:-1]
x

    petrol_tax  average_income  paved_highways  population_driver_licence
0         9.00            3571            1976                      0.525
1         9.00            4092            1250                      0.572
2         9.00            3865            1586                      0.580
3         7.50            4870            2351                      0.529
4         8.00            4399             431                      0.544
5        10.00            5342            1333                      0.571
6         8.00            5319           11868                      0.451
7         8.00            5126            2138                      0.553
8         8.00            4447            8577                      0.529
9         7.00            4512            8507                      0.552
10        8.00            4391            5939                      0.530
11        7.50            5126           14186                      0.525
12        7.00            4817            6930                      0.574
13        7.00            4207            6580                      0.545
14        7.00            4332            8159                      0.608
15        7.00            4318           10340                      0.586
16        7.00            4206            8508                      0.572
17        7.00            3718            4725                      0.540
18        7.00            4716            5915                      0.724
19        8.50            4341            6010                      0.677
20        7.00            4593            7834                      0.663
21        8.00            4983             602                      0.602
22        9.00            4897            2449                      0.511
23        9.00            4258            4686                      0.517
24        8.50            4574            2619                      0.551
25        9.00            3721            4746                      0.544
26        8.00            3448            5399                      0.548
27        7.50            3846            9061                      0.579
28        8.00            4188            5975                      0.563
29        9.00            3601            4650                      0.493
30        7.00            3640            6905                      0.518
31        7.00            3333            6594                      0.513
32        8.00            3063            6524                      0.578
33        7.50            3357            4121                      0.547
34        8.00            3528            3495                      0.487
35        6.58            3802            7834                      0.629
36        5.00            4045           17782                      0.566
37        7.00            3897            6385                      0.586
38        8.50            3635            3274                      0.663
39        7.00            4345            3905                      0.672
40        7.00            4449            4639                      0.626
41        7.00            3656            3985                      0.563
42        7.00            4300            3635                      0.603
43        7.00            3745            2611                      0.508
44        6.00            5215            2302                      0.672
45        9.00            4476            3942                      0.571
46        7.00            4296            4083                      0.623
47        7.00            5002            9794                      0.593

In [24]:
y = petrol_df["petrol_consumption"]
y

0     541
1     524
2     561
3     414
4     410
5     457
6     344
7     467
8     464
9     498
10    580
11    471
12    525
13    508
14    566
15    635
16    603
17    714
18    865
19    640
20    649
21    540
22    464
23    547
24    460
25    566
26    577
27    631
28    574
29    534
30    571
31    554
32    577
33    628
34    487
35    644
36    640
37    704
38    648
39    968
40    587
41    699
42    632
43    591
44    782
45    510
46    610
47    524
Name: petrol_consumption, dtype: int64

In [82]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.55, random_state=0)

In [83]:
len(x_train)

21

In [84]:
from sklearn.linear_model import LinearRegression

In [85]:
regressor = LinearRegression()

In [86]:
regressor.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [87]:
coeff_df = pd.DataFrame(regressor.coef_, x.columns, columns=['Coefficient'])
coeff_df

                           Coefficient
petrol_tax                  -47.865120
average_income               -0.072111
paved_highways               -0.007012
population_driver_licence  1252.003021

y(petrol_consumption) = 1341.86 x1(population_driver_licence) -40.01 x2(petrol_tax) - 0.065 x3(average_income) - 0.0047 x4(paved_highways)

In [88]:
regressor.intercept_

579.7007108309823

In [89]:
y_pred = regressor.predict(x_test)

In [90]:
y_pred

array([473.87575068, 557.6308553 , 596.38224829, 582.28230631,
       653.81690691, 652.53206721, 527.59149479, 675.04935337,
       504.50514629, 502.05914875, 408.9044214 , 600.34102721,
       634.58588812, 604.74978749, 557.71042965, 585.2466068 ,
       686.22485056, 769.5450457 , 594.44196502, 557.7613689 ,
       418.38868458, 597.83583055, 657.94288733, 688.58702979,
       664.03759642, 478.27201034, 577.47823368])

In [91]:
results_df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})

In [92]:
results_df

    Actual   Predicted
29     534  473.875751
4      410  557.630855
26     577  596.382248
30     571  582.282306
32     577  653.816907
37     704  652.532067
34     487  527.591495
40     587  675.049353
7      467  504.505146
10     580  502.059149
11     471  408.904421
31     554  600.341027
33     628  634.585888
27     631  604.749787
47     524  557.710430
2      561  585.246607
46     610  686.224851
18     865  769.545046
15     635  594.441965
28     574  557.761369
22     464  418.388685
16     603  597.835831
41     699  657.942887
20     649  688.587030
42     632  664.037596
8      464  478.272010
13     508  577.478234

In [93]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 47.61870467559091
Mean Squared Error: 3261.1899698637717
Root Mean Squared Error: 57.10682945028354

#### The model above is not as effective because the RMSE is more than 10% of the mean.

In [94]:
type(x_test)

pandas.core.frame.DataFrame